Task 1
Convert the following to rgb format:
e.g #d6a6b9 = rgb(214,166,185) 
d6 = d * 16^1 + 6 * 16^0 = 13 * 16 + 6 * 1 = 214
a6 = a * 16^1 + 6 * 16^0 = 10 * 16 + 6 * 1 = 166
b9 = b * 16^1 + 9 * 16^0 = 11 * 16 + 9 * 1 = 185

#5b24ad = rgb(91,36,173)
5b = 5 * 16^1 + b * 16^0 = 5 * 16 + 11 * 1 = 91
24 = 2 * 16^1 + 4 * 16^0 = 2 * 16 + 4 * 1 = 36
ad = a * 16^1 + d * 16^0 = 10 * 16 + 13 * 1 = 173

#289b0f = rgb(40,155,15)
28 = 2 * 16^1 + 8 * 16^0 = 2 * 16 + 8 * 1 = 40
96 = 9 * 16^1 + 6 * 16^0 = 9 * 16 + 6 * 1 = 155
0f = 0 * 16^1 + f * 16^0 = 0 * 16 + 15 * 1 = 15

#7be70a = rgb(123,231,10)
7b = 7 * 16^1 + b * 16^0 = 7 * 16 + 11 * 1 = 123
e7 = e * 16^1 + 7 * 16^0 = 15 * 16 + 7 * 1 = 231
0a = 0 * 16^1 + a * 16^0 = 0 * 16 + 10 * 1 = 10

#65320b = rgb(101,50,11)
65 = 6 * 16^1 + 5 * 16^0 = 6 * 16 + 5 * 1 = 101
32 = 3 * 16^1 + 2 * 16^0 = 3 * 16 + 2 * 1 = 50
0b = 0 * 16^1 + b * 16^0 = 0 * 16 + 11 * 1 = 11

#c37c53 = rgb(195,124,83)
c3 = c * 16^1 + 3 * 16^0 = 12 * 16 + 3 * 1 = 195
7c = 7 * 16^1 + c * 16^0 = 7 * 16 + 12 * 1 = 124
53 = 5 * 16^1 + 3 * 16^0 = 5 * 16 + 3 * 1 = 83


Task 2
Convert the following to hex format: 
e.g: rgb(123,56,245) = #7b38f5 
123 = 16 * 7 + 1 * 11 = 7b 
56 = 16 * 3 + 1 * 8 = 38 
245 = 16 * 15 + 1 * 5 = f5

rgb(212,28,113) = #D41C71
212 = 16 * 13 + 1 * 4 = D4
28 = 16 * 1 + 1 * 12 = 1C
113 = 16 * 7 + 1 * 1 = 71

rgb(2,126,252) = #027EFC
2 = 16 * 0 + 1 * 2 = 02
126 = 16 * 7 + 1 * 14 = 7E
252 = 16 * 15 + 1 * 12 = FC

rgb(12,224,221) = #0CE0DD
12 = 16 * 0 + 1 * 12 = 0C
224 = 16 * 14 + 1 * 0 = E0
221 = 16 * 13 + 1 * 13 = DD

rgb(213,32,113) = #D52071
213 = 16 * 13 + 1 * 5 = D5
32 = 16 * 2 + 1 * 0 = 20
113 = 16 * 7 + 1 * 1 = 71

rgba(112,223,14,.4) = #70DF0E (40% opacity)
112 = 16 * 7 + 1 * 0 = 70
223 = 16 * 13 + 1 * 15 = DF
14= 16 * 0 + 1 * 14 = 0E


Task 3
List at least 4 css properties that use rgb or hex colors as part of their values.
1. background-color:rgb(0, 0, 0);
2.p {color: rgb(0,0,255);}
3. border-color: #ff0000 #0000ff;
4. text-decoration: underline;
   text-decoration-color: red;
