Task 1
Convert the following to rgb format:
e.g #d6a6b9 = rgb(214,166,185) 
d6 = d * 16^1 + 6 * 16^0 = 13 * 16 + 6 * 1 = 214
a6 = a * 16^1 + 6 * 16^0 = 10 * 16 + 6 * 1 = 166
b9 = b * 16^1 + 9 * 16^0 = 11 * 16 + 9 * 1 = 185

#5b24ad = rgb(91,36,173)
5b = 5 * 16^1 + b * 16^0 = 5 * 16 + 11 * 1 = 91
24 = 2 * 16^1 + 4 * 16^0 = 2 * 16 + 4 * 1 = 36
ad = a * 16^1 + d * 16^0 = 10 * 16 + 13 * 1 = 173

#289b0f = rgb()
28 = 2 * 16^1 + 8 * 16^0 = 2 * 16 + 8 * 1 = 
96 = 9 * 16^1 + 6 * 16^0 = 9 * 16 + 6 * 1 = 
0f = 0 * 16^1 + f * 16^0 = 0 * 16 + 15 * 1 = 

#7be70a = rgb()
7b = 7 * 16^1 + b * 16^0 =  * 16 +  * 1 = 
e7 = e * 16^1 + 7 * 16^0 =  * 16 +  * 1 = 
0a = 0 * 16^1 + a * 16^0 =  * 16 +  * 1 = 

#65320b = rgb()
65 = 6 * 16^1 + 5 * 16^0 =  * 16 +  * 1 = 
32 = 3 * 16^1 + 2 * 16^0 =  * 16 +  * 1 = 
0b = 0 * 16^1 + b * 16^0 =  * 16 +  * 1 = 

#c37c53 = rgb()
c3 = c * 16^1 + 3 * 16^0 =  * 16 +  * 1 = 
7c = 7 * 16^1 + c * 16^0 =  * 16 +  * 1 = 
53 = 5 * 16^1 + 3 * 16^0 =  * 16 +  * 1 = 


Task 2
Convert the following to hex format: 
e.g: rgb(123,56,245) = #7b38f5 123 = 16 * 7 + 1 * 11 = 7b 56 = 16 * 3 + 1 * 8 = 38 245 = 16 * 15 + 1 * 5 = f5

rgb(212,28,113)
rgb(2,126,252)
rgb(12,224,221)
rgb(213,32,113)
rgba(112,223,14,.4)

Task 3
List at least 4 css properties that use rgb or hex colors as part of their values.
1. 
2. 
3. 
4. 
